<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--THIS IS A LINK TO THE EXTERNAL CSS FILE-->
    <link rel="stylesheet" href="style.css" />
    <title>PRACTICE</title>
</head>
<body>
     <h1 class="header-title">PRACTICE</h1>
  <!-- THIS IS A DIV WITH A CLASS NAME OKAY??-->
  <div class="division">
    <!-- THIS IS A PARAGRAPH WITH A CLASS NAME OKAY BABEY?? -->
    <p class="paragraph">
      I am writing to formally accept the offer of admission to the NCC Level 4
      Diploma in computing program at the NACIT Blantyre Centre for the April
      2026 to March 2027 academic year as a non-residential student. I confirm
      my understanding that the course commences on 13th April 2026 and that I
      am required to pay the first installment of MK 310,000.00 by that date to
      secure my place. I also acknowledge the requirement to have a laptop for
      the duration of the course.
    </p>
    <p class="paragraph">
      I am a girl with goals. I understand and respect your intentions but I
      can't withstand your intentions. A sister to your cousin is your cousin. I
      have two siblings who are brave. Who is your role model if I my ask
      please. They went that way!
    </p>
  </div>
  <!-- I HAVE PUT YOUR WEBSITE LINK IN A BUTTON-->
  <button class="this-is-the-best-practice-bae">
    <a href="#">BEST WEBSITE HERE!</a>
  </button>
</body>
</html>